global
   maxconn 4096
   user haproxy
   group haproxy
   daemon
   stats socket /var/run/haproxy.sock mode 0600 level admin
defaults
   log   global
   mode   http
   # logs which servers requests go to, plus current connections and a whole lot of other stuff
   option   httplog
   option   dontlognull
   retries   3
   option redispatch
   maxconn   2000
   contimeout   5000
   clitimeout   50000
   srvtimeout   50000
   log        127.0.0.1       local0
   # use rsyslog rules to forword to a centralized server
   log        127.0.0.1       local7 debug
   # check webservers for health, taking them out of the queue as necessary
   option httpchk

frontend http

   bind 0.0.0.0:80

   option http-server-close

   # NAT static host names and static paths in other hostnames to static.bullhornreach.com
   acl host_static hdr_beg(host) -i static
   acl url_static  path_beg    /static

   acl whitelist src -f /etc/haproxy/whitelist.lst
   ### DOS Protection ###
   ## Now haproxy will monitor the urls have "signin" uri
   ## It will blacklist the ips which accessed the siginin urls more than 5 times in 60s
    tcp-request inspect-delay 5s
    acl website_signin_attack path_reg -i (\/signin)(?!(_|-))
    acl too_many_signins sc0_gpc0_rate() gt 5
    acl mark_signin sc0_inc_gpc0 gt 0

    stick-table type ip size 100k expire 5m store gpc0_rate(60s)

    tcp-request content track-sc0 src if website_signin_attack
    tcp-request content accept if whitelist
    tcp-request content reject if mark_signin too_many_signins
    ### DOS Protection ###

   use_backend static if host_static
   use_backend static if url_static

    default_backend www

backend www
   balance roundrobin
   server www1 www1 check port 80
   server www2 www2 check port 80
   server www3 www3 check port 80
   # provide a maintenance page functionality, only used when all other servers are down
   server load1 localhost:8080 backup

backend static
   # for static media, connections are cheap, plus the client is very likely to request multiple files
   # so, keep the connection open (KeepAlive is the default)
   balance roundrobin
   server media1 media1 check port 80
   server media2 media2 check port 80

listen stats :1936
   mode http
   stats enable
   stats scope http
   stats scope www
   stats scope static
   stats scope static_httpclose
   stats realm Haproxy\ Statistics
   stats uri /
   stats auth haproxy:YOURPASSWORDHERE
